{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=MyProjectDb;Username=postgres;Password=HetPSQL@123"
  },
  "Jwt": {
    "Key": "ThisIsASecretKeyForJwtGeneration123!",
    "Issuer": "MyProjectAPI",
    "Audience": "MyProjectUsers"
  }
}